PizzeriaApp/App.xaml

<Application x:Class="PizzeriaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PizzeriaApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Microsoft sans serif"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#ffa500" Offset="1"/>
                        <GradientStop Color="#ffc26c" Offset="0.5"/>
                        <GradientStop Color="#d0870e" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#d0870e" Offset="1"/>
                                    <GradientStop Color="#ffc26c" Offset="0.5"/>
                                    <GradientStop Color="#d0870e" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="16"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Microsoft sans serif"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft sans serif"></Setter>
        </Style>


        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    
                            <RadialGradientBrush>
                                <GradientStop Color="#fFC26C" Offset="0.5"/>
                                <GradientStop Color="#ffd191" Offset="0"/>
                     
                        <GradientStop Color="#ffb444" Offset="1"/>
                            </RadialGradientBrush>
                       
                </Setter.Value>
                
            </Setter>
            
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Microsoft sans serif"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CaretBrush" Value="Black"/>
            
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="TextBox">
                        
                        <Border Background="White" BorderBrush="White" BorderThickness="0">
                            <Grid Margin="5" Background="White">
                                
                             
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Top"/>
                                <TextBlock Name="text" VerticalAlignment="Top"  Foreground="Gray" Visibility="Collapsed" Text="{TemplateBinding Tag}" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="text" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>



    </Application.Resources>
</Application>
