PizzeriaApp/OrderWindow.xaml

<Window x:Class="PizzeriaApp.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaApp"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="Resources/icon.png">
    

    <Grid Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbSurname"  Tag="Введите фамилию*"   VerticalAlignment="Top" Margin="20,20,0,0" HorizontalAlignment="Left"/>
        <TextBox Name="tbName" Tag="Введите имя*"  VerticalAlignment="Top" Margin="20,70,0,0" HorizontalAlignment="Left"/>
        <TextBox Name="tbPhone" Tag="Введите номер телефона*"  VerticalAlignment="Top" Margin="20,130,0,0" HorizontalAlignment="Left"/>
        <TextBox Name="tbStreet" Tag="Введите улицу"  VerticalAlignment="Top" Margin="20,190,0,0" HorizontalAlignment="Left"/>
        <TextBox Name="tbHome" Tag="Введите номер дома" VerticalAlignment="Top" Margin="20,250,0,0" HorizontalAlignment="Left"/>
        <TextBox Name="tbEntrance" Tag="Введите номер подъезда" VerticalAlignment="Top" Margin="20,310,0,0" HorizontalAlignment="Left"/>
        <TextBox Name="tbFlat" Tag="Введите номер квартиры"  VerticalAlignment="Top" Margin="20,370,0,0" HorizontalAlignment="Left"/>
        <TextBlock Name="tblPayment" FontWeight="Bold" Text=" ВЫБЕРИТЕ СПОСОБ ОПЛАТЫ" FontSize="20" Margin="9.6,10,-0.4,0" Grid.Column="1"/>


        <RadioButton Name ="rbCash" FontSize="19" Margin="4.6,50,0.6,0" Grid.Column="1" IsChecked="True"/>
        <RadioButton Name ="rbCard"  FontSize="19"  Margin="4.6,90,0.6,0" Grid.Column="1"/>
        <Button x:Name="btnOrder" Content="ЗАКАЗАТЬ" Margin="101.6,190,81.6,190" HorizontalAlignment="Center" Foreground="White" Grid.Column="1" Click="btnOrder_Click"/>
        <Button x:Name="btnBack" Content="НАЗАД" HorizontalAlignment="Center" Margin="101.6,265,81.6,115" Foreground="White" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="ОТМЕНА" HorizontalAlignment="Center" Margin="101.6,335,81.6,45" Foreground="White" Grid.Column="1" Click="btnCancel_Click"/>
    </Grid>
</Window>
